# SocialNetwork

./: .gitignore  LICENSE  README.md  SocialNetwork.sln
SocialNetwork/: Dockerfile  Program.cs  SocialNetwork.csproj  SocialNetwork.http  appsettings.Development.json  appsettings.json
SocialNetwork.Datacontracts/auth/: BaseResponse.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs
SocialNetwork.Datacontracts/common/: IRequest.cs  IResponse.cs  Sex.cs
SocialNetwork.Datacontracts/user/: UserInfoResponse.cs
SocialNetwork/Controllers/: AuthController.cs  UserController.cs
SocialNetwork/dal/Repositories/: UserRepository.cs
SocialNetwork/dal/users/: SocialNetworkDbContext.cs
SocialNetwork/domain/: IEntity.cs  Profile.cs  Sex.cs  User.cs
SocialNetwork/domain/auth/: IAuthRepository.cs
SocialNetwork/domain/users/: IUserRepository.cs
SocialNetwork/infrastructure/: GlobalExceptionHandler.cs
SocialNetwork/infrastructure/helpers/: PasswordHashHelper.cs  Validator.cs
SocialNetwork/init/: docker-compose.yml  prometheus.yml
SocialNetwork/services/: IUserManageService.cs  UserManageService.cs
SocialNetwork/services/auth/: TokenProvider.cs
SocialNetwork/services/exceptions/: UserNotFoundException.cs  WrongLoginDataException.cs
SocialNetwork/services/token/: ITokenProvider.cs  JwtOptions.cs  TokenProvider.cs
